<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="TDAs">
		<Project filename="../TDAs/Fecha/Fecha.cbp" />
		<Project filename="../TDAs/PilaEstatica/Pila.cbp" />
		<Project filename="../TDAs/utils/utils.cbp" />
		<Project filename="../TDAs/ColaEstatica/Cola.cbp" />
		<Project filename="../TDAs/PilaDinamica/Pila Dinamica.cbp" />
		<Project filename="../TDAs/UtilsPila/UtilsPila.cbp" />
		<Project filename="../TDAs/ColaDinamica/Cola Dinamica.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
